<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="25dp"
            android:text="Third Eye System"
            android:textColor="@android:color/black"
            android:textSize="26sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_media_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Captured Media"
        android:textColor="@color/black"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/image_media"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/text_media_display"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher_background"/>

    <Button
        android:id="@+id/button_view_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_media"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="View Media"/>

    <Button
        android:id="@+id/button_capture_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_view_media"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Capture Image"/>

    <TextView
        android:id="@+id/text_alerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_capture_image"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="Alerts"
        android:textColor="@color/black"
        android:textSize="23sp"/>

    <ListView
        android:id="@+id/list_alerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_alerts"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:cacheColorHint="#FFFFFF"/>

</RelativeLayout>